{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "git",
      "url": "https://github.com/jurgenromeijn/wordpress-plugin-projects"
    },
    {
      "type": "git",
      "url": "https://github.com/jurgenromeijn/wordpress-plugin-projects-rest"
    },
    {
      "type": "git",
      "url": "https://github.com/jurgenromeijn/wordpress-theme-portfolio"
    },
    {
      "type": "package",
      "package": {
        "name": "jurgenromeijn/portfolio-frontend",
        "version": "dev-master",
        "source": {
          "url": "https://github.com/jurgenromeijn/portfolio-frontend",
          "type": "git",
          "reference": "origin/master"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.4",
    "johnpbloch/wordpress": "~4.6",
    "wpackagist-plugin/wordpress-importer": "~0.6",
    "wpackagist-plugin/rest-api": "2.0-beta9",
    "wpackagist-plugin/advanced-custom-fields": "~4.4",
    "wpackagist-plugin/custom-contact-forms": "~7.8",
    "wpackagist-plugin/wp-super-cache": "~1.4",
    "wpackagist-theme/twentyfifteen": "~1.5",
    "jurgenromeijn/portfolio-frontend": "dev-master",
    "jurgenromeijn/wordpress-theme-portfolio": "~1.0",
    "jurgenromeijn/wordpress-plugin-projects": "~1.0",
    "jurgenromeijn/wordpress-plugin-projects-rest": "~1.0"
  },
  "extra": {
    "wordpress-install-dir": "wp"
  },
  "scripts": {
    "post-install-cmd": "@install-frontend",
    "post-update-cmd": "@install-frontend",
    "install-frontend": [
      "rm -rf vendor/jurgenromeijn/portfolio-frontend/dist",
      "cd vendor/jurgenromeijn/portfolio-frontend && npm install",
      "cd vendor/jurgenromeijn/portfolio-frontend && bower install",
      "cd vendor/jurgenromeijn/portfolio-frontend && gulp build"
    ]
  }
}