{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.4",
    "johnpbloch/wordpress": "4.5.3",
    "wpackagist-plugin/wordpress-importer": "0.6.2",
    "wpackagist-plugin/rest-api": "2.0-beta13",
    "wpackagist-theme/twentyfifteen": "1.5"
  },
  "extra": {
    "wordpress-install-dir": "wp"
  }
}